# android-helpers

./: .gitignore  build.gradle  infos.txt  jitpack.yml  settings.gradle
android_helpers/: build.gradle
android_helpers/src/androidTest/java/com/osimatic/android_helpers/: ExampleInstrumentedTest.java
android_helpers/src/main/: AndroidManifest.xml
android_helpers/src/main/java/com/osimatic/android_helpers/: AlertDialog.java  Array.java  Audio.java  Color.java  Config.java  Country.java  Currency.java  DatePeriod.java  DateTime.java  Device.java  Duration.java  File.java  FlashMessage.java  Form.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  Image.java  JWT.java  Json.java  NFC.java  ObjectSerializer.java  PendingJsonQueue.java  PersonName.java  PostalAddress.java  ProgressDialog.java  RequestSigner.java  SharedStringCache.java  Text.java  Timestamp.java  URL.java  Utils.java  ViewPager.java
android_helpers/src/main/java/com/osimatic/android_helpers/Adapter/: ViewPagerAdapter.java  ViewStatePagerAdapter.java
android_helpers/src/main/java/com/osimatic/android_helpers/Exception/: WrappedIOException.java
android_helpers/src/main/java/com/osimatic/android_helpers/Listener/: DismissListener.java  SubmitListener.java  UpdateListener.java
android_helpers/src/main/java/com/osimatic/android_helpers/adapter/: ViewPagerAdapter.java  ViewStatePagerAdapter.java
android_helpers/src/main/java/com/osimatic/android_helpers/confirmation/: ConfirmationFragment.java  ConfirmationWithMessageFragment.java
android_helpers/src/main/java/com/osimatic/android_helpers/duration_picker/: DurationPicker.java  DurationPickerDialog.java  DurationPickerPreference.java  DurationUtils.java
android_helpers/src/main/java/com/osimatic/android_helpers/exception/: WrappedIOException.java
android_helpers/src/main/java/com/osimatic/android_helpers/fingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintStatus.java  FingerprintUI.java
android_helpers/src/main/java/com/osimatic/android_helpers/fragment/: ConfirmationFragment.java  ConfirmationWithMessageFragment.java
android_helpers/src/main/java/com/osimatic/android_helpers/listener/: DismissListener.java  OnBackPressedListener.java  SubmitListener.java  UpdateListener.java
android_helpers/src/main/res/drawable/: ic_backspace.xml  ic_backspace_light.xml  ic_clear.xml  ic_fp.xml
android_helpers/src/main/res/layout/: confirmation_fragment.xml  confirmation_with_message_fragment.xml  duration_picker.xml  duration_picker_dialog.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
android_helpers/src/main/res/values/: attr.xml  colors.xml  string.xml  styles.xml
android_helpers/src/main/res/values-fr/: strings.xml
androidhelpers/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/osimatic/android_helpers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osimatic/android_helpers/: ExampleUnitTest.java
core_android/: build.gradle
core_android/src/androidTest/java/com/osimatic/android_helpers/: ExampleInstrumentedTest.java
core_android/src/main/java/com/osimatic/core_android/: AlertDialog.java  Array.java  Audio.java  BaseFcmService.java  Color.java  Config.java  Country.java  Currency.java  DatePeriod.java  DateTime.java  Device.java  Duration.java  File.java  FlashMessage.java  Form.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  Image.java  JWT.java  Json.java  NFC.java  ObjectSerializer.java  PendingJsonQueue.java  PersonName.java  PostalAddress.java  ProgressDialog.java  RequestSigner.java  SharedStringCache.java  (+5 more)
core_android/src/main/res/drawable/: ic_clear_light.xml  ic_error.xml  ic_success.xml
core_android/src/main/res/layout/: duration_picker_dialog.xml
core_android/src/main/res/values/: dimens.xml  string.xml
core_android/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
