// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //id 'maven-publish'
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
}

//apply plugin: 'maven'
apply plugin: 'maven-publish'

task clean(type: Delete) {
    delete rootProject.buildDir
}